# encoding: UTF-8
# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo_slug| "https://github.com/#{repo_slug}" }

gem 'rails', '~> 4.2.10'
gem 'rails-i18n', '~> 4.0.9'
gem 'puma', '~> 3.11.4'
gem 'mysql2', '~> 0.4.10'
gem 'redis-rails', '~> 5.0.2'
gem 'jbuilder', '~> 2.7.0'
gem 'oauth2', github: 'oauth-xx/oauth2'
gem 'omniauth', '~> 1.8.1'
gem 'omniauth-auth0', '~> 2.0.0', require: false
gem 'omniauth-google-oauth2', '~> 0.5.3', require: false
gem 'omniauth-barong', '~> 0.1.4', require: false
gem 'figaro', '~> 1.1.1'
gem 'hashie', '~> 3.5.7'
gem 'aasm', '~> 4.12.3'
gem 'bunny', '~> 2.9.2'
gem 'cancancan', '~> 2.2.0'
gem 'enumerize', '~> 2.2.2'
gem 'datagrid', '~> 1.5.8'
gem 'kaminari', '~> 1.1.1'
gem 'paper_trail', '~> 3.0.9'
gem 'rails-observers', '~> 0.1.5'
gem 'gon', '~> 5.2.3'
gem 'pusher', '~> 1.3.1'
gem 'eventmachine', '~> 1.0.9', require: false
gem 'em-websocket', '~> 0.5.1', require: false
gem 'sass-rails', '~> 5.0.7'
gem 'coffee-rails', '~> 4.2.2'
gem 'uglifier', '~> 4.1.10'
gem 'jquery-rails', '~> 4.3.3'
gem 'angularjs-rails', '~> 1.3.15'
gem 'bootstrap', '~> 4.1.1'
gem 'font-awesome-sass', '~> 4.7.0'
gem 'rbtree', '~> 0.4.2'
gem 'liability-proof', '0.0.9', require: false
gem 'grape', '~> 1.0.3'
gem 'grape-entity', '~> 0.7.1'
gem 'grape-swagger', '~> 0.28.0'
gem 'grape-swagger-ui', '~> 2.2.8'
gem 'grape-swagger-entity', '~> 0.2.5'
gem 'grape_logging', '~> 1.8.0'
gem 'rack-attack', '~> 5.2.0'
gem 'easy_table', '~> 0.0.9'
gem 'faraday', '~> 0.14.0'
gem 'jwt', '~> 2.1.0'
gem 'email_validator', '~> 1.6.0'
gem 'validate_url', '~> 1.0.2'
gem 'clipboard-rails', '~> 1.7.1'
gem 'god', '~> 0.13.7', require: false
gem 'mini_racer', '~> 0.1.15', require: false
gem 'arel-is-blank', '~> 1.0.0'
gem 'sentry-raven', '~> 2.7.3', require: false
gem 'memoist', '~> 0.16.0'
gem 'method-not-implemented', '~> 1.0.1'
gem 'passgen', '~> 1.0.2'
gem 'validates_lengths_from_database', '~> 0.7.0'
gem 'jwt-multisig', '~> 1.0.0'
gem 'cash-addr', '~> 0.1.1', require: 'cash_addr'
gem 'digest-sha3', '~> 1.1.0'
gem 'rest-client'
gem 'country_select', '~> 2.1.0'
gem "paperclip", "~> 6.0.0"
group :development, :test do
  gem 'faker',        '~> 1.8'
  gem 'pry-byebug',   '~> 3.6'
  gem 'quiet_assets', '~> 1.1'
  gem 'bullet',       '~> 5.7'
end

group :development do
  gem 'annotate', '~> 2.7'
end

group :test do
  gem 'rspec-rails',         '~> 3.7'
  gem 'rspec-retry',         '~> 0.5'
  gem 'capybara',            '~> 2.17'
  gem 'selenium-webdriver',  '~> 3.8'
  gem 'chromedriver-helper', '~> 1.1'
  gem 'rack_session_access', '~> 0.1'
  gem 'webmock',             '~> 3.3'
  gem 'database_cleaner',    '~> 1.6'
  gem 'mocha',               '~> 1.4', require: false
  gem 'factory_bot_rails',   '~> 4.8'
  gem 'timecop',             '~> 0.9'
end
